<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzzle.koramannavi.HomeActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_marginTop="70dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/find_button"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/layout_button"
        android:textAllCaps="false"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/add_button"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/layout_button"
        android:textAllCaps="false"
        />

</LinearLayout>
